<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>px3opt.Functions.py &mdash; px3opt 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="px3opt.Results.py" href="Results.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> px3opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">px3opt documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements_installation.html">Download &amp; Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#requierments">Requierments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Content.html">Code description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">The central object: the Session class in the px3opt.Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source.html">Source objects: the px3opt.Source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material.html">Sample objects: the px3opt.Material module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Detector.html">Detector object: the px3opt.Detector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Results.html">The result structure: the px3opt.Results moodule</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Core computations: the px3opt.Functions module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">px3opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Content.html">Code description</a> &raquo;</li>
      <li>px3opt.Functions.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Functions">
<span id="px3opt-functions-py"></span><h1>px3opt.Functions.py<a class="headerlink" href="#module-Functions" title="Permalink to this headline"></a></h1>
<p>Module that holds the core models and computations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Functions.A_model">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">A_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">O</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Functions.A_model" title="Permalink to this definition"></a></dt>
<dd><p>Parametrization of the amplitude in the exponential model for the noise.</p>
<div class="math notranslate nohighlight">
\[A\_model = O + Ae^{\frac{-G}{Gc}}\]</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.CN_ln">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">CN_ln</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Erange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Functions.CN_ln" title="Permalink to this definition"></a></dt>
<dd><p>Core function that evaluate flat levels, contrast, noise and CNR at given (L_th, H_th) config point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Erange</strong> – List of energies at which Absorbance and Input flux spectra are evaluated</p></li>
<li><p><strong>A_a</strong> – Absorbance spectrum of material A</p></li>
<li><p><strong>A_b</strong> – Absorbance spectrum of material B</p></li>
<li><p><strong>I0</strong> – Input flux spectrum</p></li>
<li><p><strong>L_th</strong> – Low threshold (keV)</p></li>
<li><p><strong>H_th</strong> – High threshold (keV)</p></li>
<li><p><strong>FL</strong> – If none, I0 is used unchanged, otherwise it’s tune so that flat levels on register reahch FL</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>I_0_1, I_0_2, sigma_ABS, sigma_KES, C_ABS, C_KES, CNR_ABS, CNR_KES, mult</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Ic_model">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Ic_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Functions.Ic_model" title="Permalink to this definition"></a></dt>
<dd><p>Parametrization of the characteristic mean count level in the exponential model for the noise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.exp_model">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">exp_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Functions.exp_model" title="Permalink to this definition"></a></dt>
<dd><p>Parametrization of the prefactor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> – Mean count level</p></li>
<li><p><strong>A</strong> – Amplitude</p></li>
<li><p><strong>Ic</strong> – characteristic mean count level</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Prefactor</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[Prefactor = A \times (1-e^{\frac{-I}{Ic}})\]</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.isregular">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">isregular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Functions.isregular" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.model">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Egap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Functions.model" title="Permalink to this definition"></a></dt>
<dd><p>Parametrization of the noise model for the low energy counter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> (<em>scalar</em>) – Input mean count level</p></li>
<li><p><strong>Egap</strong> (<em>scalar</em>) – Energy width between low and high threshold</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>estimated standard deviation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.model_H">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">model_H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Functions.model_H" title="Permalink to this definition"></a></dt>
<dd><p>Parametrization of the noise model for the High energy counter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>I</strong> (<em>scalar</em>) – Input mean count level</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>estimated standard deviation</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Results.html" class="btn btn-neutral float-left" title="px3opt.Results.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, rgranger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>