<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>px3opt documentation &mdash; px3opt 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download &amp; Installation" href="Requirements_installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> px3opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">px3opt documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements_installation.html">Download &amp; Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#requierments">Requierments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Content.html">Code description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Core.html">The central object: the Session class in the px3opt.Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source.html">Source objects: the px3opt.Source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material.html">Sample objects: the px3opt.Material module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Detector.html">Detector object: the px3opt.Detector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Results.html">The result structure: the px3opt.Results moodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">Core computations: the px3opt.Functions module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">px3opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>px3opt documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="px3opt-documentation">
<h1>px3opt documentation<a class="headerlink" href="#px3opt-documentation" title="Permalink to this headline"></a></h1>
<p>px3opt, standing for PixieIII OPTimization, is an optimization tool for acquisition with PixieIII Xray detector written in python.
It is based on modeling of the sample contrast and empirical parametrization of the detector behavior.</p>
<p>gitlab repository : <a class="reference external" href="https://gricad-gitlab.univ-grenoble-alpes.fr/TomoX_SIMaP/px3opt">https://gricad-gitlab.univ-grenoble-alpes.fr/TomoX_SIMaP/px3opt</a></p>
<p>An article is in preparation that described this developments and evaluates the model.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/schema.png"><img alt="_images/schema.png" src="_images/schema.png" style="width: 660.5px; height: 757.5px;" /></a>
<figcaption>
<p><span class="caption-text">Scheme of the the code structure and  workflow of the model</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">px3opt documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements_installation.html">Download &amp; Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#requierments">Requierments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Content.html">Code description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Core.html">The central object: the Session class in the px3opt.Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source.html">Source objects: the px3opt.Source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material.html">Sample objects: the px3opt.Material module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Detector.html">Detector object: the px3opt.Detector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Results.html">The result structure: the px3opt.Results moodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">Core computations: the px3opt.Functions module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Requirements_installation.html" class="btn btn-neutral float-right" title="Download &amp; Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, rgranger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>