<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>px3opt.Material.py &mdash; px3opt 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="px3opt.Results.py" href="Results.html" />
    <link rel="prev" title="px3opt.Functions.py" href="Functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> px3opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">px3opt documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements_installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#requierments">Requierments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#id1">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Content.html">Code description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">px3opt.Core.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Detector.html">px3opt.Detector.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">px3opt.Functions.py</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">px3opt.Material.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Results.html">px3opt.Results.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source.html">px3opt.Source.py</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">px3opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Content.html">Code description</a> &raquo;</li>
      <li>px3opt.Material.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Material.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Material">
<span id="px3opt-material-py"></span><h1>px3opt.Material.py<a class="headerlink" href="#module-Material" title="Permalink to this headline"></a></h1>
<p>Module that holds Material object used in setup of the optimization.
Materials are represented by their absorbance spectra in the optimization.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Material.MaterialByElement">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Material.</span></span><span class="sig-name descname"><span class="pre">MaterialByElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Erange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Material.MaterialByElement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Material._GenericMaterial" title="Material._GenericMaterial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material._GenericMaterial</span></code></a></p>
<p>Creates a Material object given a chemical elements, its density and thickness of material</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – Chemical element symbol</p></li>
<li><p><strong>density</strong> (<em>float</em>) – in g/cm^3</p></li>
<li><p><strong>thickness</strong> (<em>float</em>) – in mm</p></li>
<li><p><strong>Erange</strong> (<em>array</em><em> or </em><em>None</em>) – 1D array that defines the energy bins of the absorbance spectrum, in keV. If None [1,160] will be taken.</p></li>
<li><p><strong>label</strong> (<em>str</em><em> or </em><em>None</em>) – a label to identify the material. If None, label will be set as &lt;Symbol&gt;_rho_&lt;density&gt;_thick_&lt;thickness&gt;.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Material.MaterialFromChemicalFormula">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Material.</span></span><span class="sig-name descname"><span class="pre">MaterialFromChemicalFormula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Erange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Material.MaterialFromChemicalFormula" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Material._GenericMaterial" title="Material._GenericMaterial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material._GenericMaterial</span></code></a></p>
<p>Creates a material given its chemical formula and density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecule</strong> (<em>str</em>) – The chemical formula of the molecule, e.g. ‘H2O’</p></li>
<li><p><strong>thickness</strong> (<em>float</em>) – Thickness of material, in mm</p></li>
<li><p><strong>density</strong> (<em>float</em>) – Total density of the material, n g/cm^3</p></li>
<li><p><strong>Erange</strong> (<em>array-like</em>) – 1D array that defines the energy bins of the absorbance spectrum, in keV. If None [1,160] will be taken.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – A label to identify the Material</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Material.MaterialFromMassicComposition">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Material.</span></span><span class="sig-name descname"><span class="pre">MaterialFromMassicComposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Erange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Material.MaterialFromMassicComposition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Material._GenericMaterial" title="Material._GenericMaterial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material._GenericMaterial</span></code></a></p>
<p>Create a Material made of several chemical elements given their massic percentages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Elements</strong> (<em>list</em>) – List of of symbols (str) of the chemical elements</p></li>
<li><p><strong>percentages</strong> (<em>array-like</em>) – List of corresponding percentages</p></li>
<li><p><strong>thickness</strong> (<em>float</em>) – thickness of material, in mm</p></li>
<li><p><strong>density</strong> (<em>float</em>) – total density of the material, n g/cm^3</p></li>
<li><p><strong>Erange</strong> (<em>array-like</em>) – 1D array that defines the energy bins of the absorbance spectrum, in keV. If None [1,160] will be taken.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – A label to identify the Material</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Material.MaterialFromSpectrum">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Material.</span></span><span class="sig-name descname"><span class="pre">MaterialFromSpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Erange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Material.MaterialFromSpectrum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Material._GenericMaterial" title="Material._GenericMaterial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material._GenericMaterial</span></code></a></p>
<p>Creates a material given the absorbance spectra</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Erange</strong> (<em>array</em>) – 1d array of the energy bins of the spectrum</p></li>
<li><p><strong>A</strong> (<em>array</em>) – Same shape as Erange, give the absobance in each energy bin</p></li>
<li><p><strong>label</strong> (<em>str</em>) – A label to identify the material</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Material._GenericMaterial">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Material.</span></span><span class="sig-name descname"><span class="pre">_GenericMaterial</span></span><a class="headerlink" href="#Material._GenericMaterial" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic class, that holds the necessary attributes and method to comply with the <a class="reference internal" href="Core.html#Core.Session" title="Core.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Core.Session</span></code></a> class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Material._GenericMaterial.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Material._GenericMaterial.__add__" title="Permalink to this definition"></a></dt>
<dd><p>Creates a material that represent the superposition of the two material added by summing their respective spectra, interpolating if needed.
The label of the resulting material is set from the labels of the two added material.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">material</span></code>) – Another material object to be added with</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting material</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">material</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Material._GenericMaterial.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Material._GenericMaterial.show" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Functions.html" class="btn btn-neutral float-left" title="px3opt.Functions.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Results.html" class="btn btn-neutral float-right" title="px3opt.Results.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, rgranger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>