<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>px3opt.Results.py &mdash; px3opt 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="px3opt.Functions.py" href="Functions.html" />
    <link rel="prev" title="px3opt.Detector.py" href="Detector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> px3opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">px3opt documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements_installation.html">Download &amp; Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#requierments">Requierments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Content.html">Code description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">The central object: the Session class in the px3opt.Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source.html">Source objects: the px3opt.Source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material.html">Sample objects: the px3opt.Material module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Detector.html">Detector object: the px3opt.Detector module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The result structure: the px3opt.Results moodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">Core computations: the px3opt.Functions module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">px3opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Content.html">Code description</a> &raquo;</li>
      <li>px3opt.Results.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Results.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Results">
<span id="px3opt-results-py"></span><h1>px3opt.Results.py<a class="headerlink" href="#module-Results" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Results.Results">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Results.</span></span><span class="sig-name descname"><span class="pre">Results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Results.Results" title="Permalink to this definition"></a></dt>
<dd><p>Stores output of the computations</p>
<dl class="py method">
<dt class="sig sig-object py" id="Results.Results.findOptima">
<span class="sig-name descname"><span class="pre">findOptima</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Results.Results.findOptima" title="Permalink to this definition"></a></dt>
<dd><p>Find optima from the result maps, and update the <a class="reference internal" href="#Results.resultsOptima" title="Results.resultsOptima"><code class="xref py py-class docutils literal notranslate"><span class="pre">resultsOptima</span></code></a> object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Results.resultMaps">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Results.</span></span><span class="sig-name descname"><span class="pre">resultMaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Results.resultMaps" title="Permalink to this definition"></a></dt>
<dd><p>Holds different estimated quantities as function of the input parameters. The quantities are stored as Ns x Nl xNh numpy array where
Ns  = len(session.src_list),  Nl=session.Lth_range.size, Nh=session.Hth_range.size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>session</strong> (<a class="reference internal" href="Core.html#Core.Session" title="Core.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>) – The sesssion from wich the result will be obtained.</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>CNR_KES</strong> – CNR for KES modality</p></li>
<li><p><strong>CNR_ABS</strong> – CNR for ABS modality</p></li>
<li><p><strong>C_KES</strong> – Contrast for KES</p></li>
<li><p><strong>C_ABS</strong> – Contrast for ABS</p></li>
<li><p><strong>I_0_1</strong> – Input flux withou sample (mean count level on flat) for the low energy register</p></li>
<li><p><strong>I_0_2</strong> – Input flux withou sample (mean count level on flat) for the high energy register</p></li>
<li><p><strong>mult</strong> – multiplicative factor for the input flux to get the prescribed FL count level (see <a class="reference internal" href="Core.html#Core.Session" title="Core.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>))</p></li>
<li><p><strong>best_CNR</strong> – maximum of ABS_CNR and KES_CNR</p></li>
<li><p><strong>modality</strong> – modality to use for best performances</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Results.resultsOptima">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Results.</span></span><span class="sig-name descname"><span class="pre">resultsOptima</span></span><a class="headerlink" href="#Results.resultsOptima" title="Permalink to this definition"></a></dt>
<dd><p>Stores the optima as lists [optimal source label, optimal L_th, optimal H_th]</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Global_optimum</strong> – The global optimum covering both KES and ABS modalities</p></li>
<li><p><strong>KES_optimum</strong> – Optimum for KES modality</p></li>
<li><p><strong>ABS_optimum</strong> – Optimum for ABS modality</p></li>
<li><p><strong>KES_optimum_mapcoord</strong> – coordinates of the CNR map optimum for KES</p></li>
<li><p><strong>ABS_optimum_mapcoord</strong> – coordinates of the CNR map optimum for ABS</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Detector.html" class="btn btn-neutral float-left" title="px3opt.Detector.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Functions.html" class="btn btn-neutral float-right" title="px3opt.Functions.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, rgranger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>